@import 'src/styles/vars';
@import 'src/styles/mixins/media';
@import 'src/styles/typography';

$desktop-menu-width: 240px;
$default-horizontal-padding: 48px;
$default-vertical-padding: 22px;
$section-margin: 60px;

.dao {
  padding: {
    top: $default-vertical-padding;
    right: $default-horizontal-padding;
    bottom: $default-vertical-padding;
    left: $default-horizontal-padding + $desktop-menu-width;
  }

  background-image: url(~@/assets/img/bg-c.svg);
  background-repeat: no-repeat;
  background-size: auto auto;
  background-position: center;

  @include b(tablet) {
    padding-left: 0;
    padding-right: 0;
  }

  &__content {
    border-radius: 40px;
  }

  &__wrapper {
    padding: $section-margin;

    @include b(mobile) {
      padding: $section-margin / 3;
    }
  }

  &__title {
    text-align: center;
    font-size: 36px;
    line-height: 43px;
  }

  &__section {
    margin-top: $section-margin;
  }

  &__list-wrapper {
    padding: $section-margin;

    @include b(mobile) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

.section {
  &__header {
    padding: 27px 32px;
    background: linear-gradient(98.94deg, #EFDFFF -22.87%, #F9F9F9 94.67%);
    border-radius: 40px 40px 0px 0px;
  }

  &__body {
    padding: 20px;
  }
}

.document {
  &__wrapper {
    display: flex;
    flex-direction: row;
    padding: 27px 27px 27px 34px;

    @include b(mobile) {
      position: relative;
      flex-direction: column;
      padding-top: 60px;
    }
  }

  &__column {}

  &__text {
    @extend .text-smd;

    strong {
      @extend .text-bold;
    }
  }

  &__status {
    margin-bottom: 18px;
    text-transform: capitalize;
    font-weight: 500;

    &_active {
      color: $green1;
      box-shadow: 0 0 0 1px $green1;
    }

    @include b(mobile) {
      position: absolute;
      top: 27px;
      right: 27px;
    }
  }

  &__information {
    width: 100%;
    margin-top: 10px;
  }
}

.information-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-left: 20px;
  min-width: 300px;

  @include b(mobile) {
    // flex-direction: row;
    padding-left: 0;
  }

  @include b(extramobile) {
    min-width: initial;
  }
}

.information {
  padding: 20px;
  background: linear-gradient(98.94deg, #EFDFFF -22.87%, #F9F9F9 94.67%);
  border-radius: 10px;

  &__title {
    // font-family: Rubik;
    // font-style: normal;
    // font-weight: bold;
    // font-size: 18px;
    // line-height: 21px;
  }

  &__content {}

  &__content-row {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }

  &__content-col {}

  &__option-name {
    flex: 0 0 35%;
  }

  &__option-value {
    flex: 0 0 65%;
    color: black;
  }
}

.votes-progression {
  &__item {
    margin-top: 30px;
  }

  &__captions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
  }

  &__option {}

  &__value {}

  &__progress-bar {
    height: 6px;
    border: 1px solid $purple;
    border-radius: 20px;

    &_active {
      background-color: $purple;
    }
  }
}

.buttons-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 450px;
  margin: 0 auto;

  &__button {
    width: 100%;
    margin-bottom: 20px;
    border: 3px solid #CECECE;

    &_active {
      background-color: $purple;
      border-color: $purple;
      color: white;
    }
  }

  &__submit-button {
    width: 50%;
  }

  & &__button,
  & &__submit-button {
    @extend .text-bold;

    font-size: 18px;
    line-height: 26px;
  }
}

.votes-list {
  &__item {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 10px;

    &:not(:last-child) {
      padding-bottom: 20px;
      border-bottom: 1px solid #B8B8B8;
    }
  }

  &__name {
    margin-right: auto;
    padding-left: 13px;
  }

  &__tokens {
    display: flex;
    flex-direction: row;
    margin-left: auto;
  }

  &__tokens-value {
    padding-right: 12px;
    font-weight: 500;
  }
}
